%%-*- mode: erlang -*-
{application, naviapi, [
    {description, "API application library for NaviCC project"},
    {vsn, "0.0.1"},
    {id, "git"},
    {modules, []},
    {registered, [naviapi_sup]},
    {applications, [
                    kernel,
                    stdlib,
                    cowboy,
                    oauth2,
                    navidb,
                    lager
    ]},
    {mod, {naviapi_app, []}},
    {env, [
    ]},
    {start_phases, [
        {listen, []}
    ]}
]}.
